<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bhavik Sheth is a front end web developer from London, UK">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Bhavik Sheth | Front End Developer in London, UK">
	<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Bhavik Sheth is a front end web developer from London, UK">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://bhaviksheth.github.io/media/bhaviksheth_shared.jpg">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://bhaviksheth.github.io/index.html">
	<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Bhavik Sheth | Front End Developer in London, UK">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta property="twitter:card" content="https://bhaviksheth.github.io/media/bhaviksheth_shared.jpg">
	<meta property="twitter:img-alt" content="Sharing banner for Bhavik Sheth">

	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/scriptfile.js"></script>

	<title>Bhavik Sheth | Front End Developer in London, UK</title>
	<link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-linkedin" viewBox="0 0 27 32">
<title>linkedin</title>
<path d="M9.496 13.271v9.981h-3.324v-9.981h3.324zM9.708 10.188c0.010 0.957-0.715 1.722-1.873 1.722v0h-0.020c-1.118 0-1.833-0.765-1.833-1.722 0-0.977 0.745-1.722 1.873-1.722 1.138 0 1.843 0.745 1.853 1.722zM21.452 17.531v5.721h-3.314v-5.338c0-1.34-0.483-2.256-1.682-2.256-0.917 0-1.46 0.614-1.702 1.209-0.081 0.222-0.111 0.514-0.111 0.816v5.57h-3.314c0.040-9.045 0-9.981 0-9.981h3.314v1.45h-0.020c0.433-0.685 1.219-1.682 3.011-1.682 2.186 0 3.817 1.43 3.817 4.492z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-codepen" viewBox="0 0 32 32">
<title>codepen</title>
<path d="M26.045 12.998l-9.342-6.228c-0.224-0.149-0.516-0.149-0.74 0l-9.342 6.228c-0.186 0.124-0.297 0.332-0.297 0.555v6.228c0 0.223 0.112 0.431 0.297 0.555l9.342 6.228c0.112 0.075 0.241 0.112 0.37 0.112s0.258-0.037 0.37-0.112l9.342-6.228c0.186-0.124 0.297-0.332 0.297-0.555v-6.228c0-0.223-0.111-0.431-0.297-0.555zM16.333 18.979l-3.468-2.312 3.468-2.312 3.468 2.312-3.468 2.312zM17 13.196v-4.624l7.472 4.981-3.468 2.312-4.004-2.669zM15.665 13.196l-4.004 2.669-3.468-2.312 7.472-4.981v4.624zM10.459 16.667l-2.801 1.867v-3.734l2.801 1.867zM11.662 17.469l4.004 2.669v4.624l-7.472-4.981 3.468-2.312zM17 20.138l4.004-2.669 3.468 2.312-7.472 4.981v-4.624zM22.207 16.667l2.801-1.867v3.734l-2.801-1.867z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M25.846 10.508c-0.723 0.323-1.504 0.538-2.319 0.635 0.835-0.5 1.473-1.292 1.777-2.235-0.781 0.462-1.646 0.8-2.565 0.981-0.738-0.785-1.788-1.273-2.95-1.273-2.231 0-4.038 1.808-4.038 4.038 0 0.315 0.035 0.623 0.104 0.919-3.358-0.169-6.335-1.777-8.327-4.223-0.346 0.596-0.546 1.292-0.546 2.031 0 1.4 0.712 2.638 1.796 3.362-0.662-0.019-1.285-0.204-1.831-0.504 0 0.015 0 0.035 0 0.050 0 1.958 1.392 3.592 3.242 3.962-0.338 0.092-0.696 0.142-1.065 0.142-0.262 0-0.512-0.027-0.762-0.073 0.515 1.604 2.008 2.773 3.773 2.808-1.385 1.085-3.123 1.731-5.019 1.731-0.327 0-0.646-0.019-0.965-0.058 1.792 1.15 3.915 1.815 6.196 1.815 7.431 0 11.496-6.158 11.496-11.496 0-0.177-0.004-0.35-0.012-0.523 0.788-0.565 1.473-1.277 2.015-2.088z"></path>
</symbol>
<symbol id="icon-mail-envelope-closed" viewBox="0 0 32 32">
<title>mail-envelope-closed</title>
<path d="M24.063 20.125l-0.656 0.656-4.867-4.172-2.133 1.828-2.133-1.828-4.867 4.172-0.656-0.656 4.813-4.125-4.813-4.125 0.656-0.656 7 6 7-6 0.656 0.656-4.813 4.125 4.813 4.125zM7.878 9.5c-0.899 0-1.628 0.727-1.628 1.62v9.76c0 0.895 0.723 1.62 1.628 1.62h17.057c0.899 0 1.628-0.727 1.628-1.62v-9.76c0-0.895-0.723-1.62-1.628-1.62h-17.057z"></path>
</symbol>
</defs>
</svg>
	<nav>
		<ul>
			<!-- keep li's together to remove whitespace for inline-block to work -->
			<li><a href="#landing"><i class="fa fa-home" aria-hidden="true"></i></a></li><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#skills">Skills</a></li><li><a href="#get-in-touch">Contact</a></li>
		</ul>
		<div id="scroll-line"></div>
	</nav>

	<div id="landing">
		<div class="titles">
			<h1 id="name">Bhavik Sheth</h1>
			<hr>
			<h2 id="main-title">JavaScript Developer (React.js)</h2>
		</div>
	</div>

	<div id="about">
		<div class="container">
			<h3 class="heading">About Me</h3>
			<img class="about-img" src="media/bhavik.jpg" alt="Bhavik Sheth" />
			<div class="about-text">
				<p>Hi, I'm Bhavik, a self-taught JavaScript Developer based in London, UK. I am immediately available for permanent or contract roles in Frontend Development.</p>
				<!-- <p>I enjoy solving problems therefore love mathematics and programming. After working diligently through the challenge and frustration of solving a complex problem, it's a great feeling of satisfaction when all the pieces of a problem finally come together. Have used several resources to learn programming including FreeCodeCamp, Udacity, Udemy, and Codecademy. Interested and excited to learn ReactJS and Back End Development next.</p> -->
				<p>I co-host the Codecademy London weekly meetup helping people learn tools and techniques required in professional web development through competitive coding and portfolio building. Developers with various skills and knowledge attend the meetup so I am fortunate to be in an environment which allows me to pair program, work in groups, learn new techniques of solving problems, and learn different ways of thinking from experienced developers, accelerating my learning and ability to adapt in a professional environment.</p>
				<p>My personal interests include playing tennis, table tennis, playing games, jogging, cooking, reading, and biking.</p>
				<p>I'm currently available for hiring so if you need a fantastic developer, please <a class="get-in-touch" href="#contact-form">get in touch!</a>.</p>
				<!--<p>I enjoy solving problems which is why I love mathematics and programming. It's a great feeling of satisfaction when all the pieces of a problem come together after working hard through the challenge and frustration[which makes me a perfect fit]MAYBE</p>
				MAYBE ADD THIS ABOVE LAST PARAGRAPH

			

			-->
			</div>
		</div>
	</div>

	<div id="projects">
		<div class="container">
			<h3 class="heading">Projects</h3>
			<p style="text-align:left; padding: 0 0.9375em 0.9375em 0.9375em;">Please note: Projects developed using React and Redux are not currently available to view below because Github Pages does not support dynamic pages. I am working on moving my portfolio to my personal domain. You can find my latest projects in my Github profile by clicking <a href="https://www.github.com/BhavikSheth" target="__blank" style="text-decoration:none;">here</a></p>
			<div class="project-box">
				<div class="project">
					<img src="media/pomodoro-clock.jpg" alt="Pomodoro Clock" />
					<div class="caption">
						<h4>Pomodoro Clock</h4>
						<h5>Flexible Time Management Tool</h5>
					</div>
					<div class="project-links">
						<p>
							<a href="https://bhaviksheth.github.io/Pomodoro-Clock/" target="_blank">View Demo</a>
							<a href="https://github.com/BhavikSheth/Pomodoro-Clock" target="_blank">View Source</a>
						</p>
					</div>
					<div class="project-overlay">
						<div class="project-overlay-info">
							<h4 class="project-overlay-title">Pomodoro Clock</h4>
							<h5 class="project-overlay-desc">Flexible Time Management Tool</h5>
							<div class="project-overlay-links">
								<a href="https://bhaviksheth.github.io/Pomodoro-Clock/" target="_blank">View Demo</a>
								<a href="https://github.com/BhavikSheth/Pomodoro-Clock" target="_blank">View Source</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-box">
				<div class="project">
					<img src="media/javascript-calculator.jpg" alt="JavaScript Calculator" />
					<div class="caption">
						<h4>JavaScript Calculator</h4>
						<h5>Easy to Use Calculator</h5>
					</div>
					<div class="project-links">
						<p>
							<a href="https://bhaviksheth.github.io/JavaScript-Calculator/" target="_blank">View Demo</a>
							<a href="https://github.com/BhavikSheth/JavaScript-Calculator" target="_blank">View Source</a>
						</p>
					</div>
					<div class="project-overlay">
						<div class="project-overlay-info">
							<h4 class="project-overlay-title">JavaScript Calculator</h4>
							<h5 class="project-overlay-desc">Easy to Use Calculator</h5>
							<div class="project-overlay-links">
								<a href="https://bhaviksheth.github.io/JavaScript-Calculator/" target="_blank">View Demo</a>
								<a href="https://github.com/BhavikSheth/JavaScript-Calculator" target="_blank">View Source</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-box">
				<div class="project">
					<img src="media/weather-app.jpg" alt="Weather App" />
					<div class="caption">
						<h4>Weather App</h4>
						<h5>Quick and Accurate Local Weather</h5>
					</div>
					<div class="project-links">
						<p>
							<a href="https://bhaviksheth.github.io/Weather-App/" target="_blank">View Demo</a>
							<a href="https://github.com/BhavikSheth/Weather-App" target="_blank">View Source</a>
						</p>
					</div>
					<div class="project-overlay">
						<div class="project-overlay-info">
							<h4 class="project-overlay-title">Weather App</h4>
							<h5 class="project-overlay-desc">Quick and Accurate Local Weather</h5>
							<div class="project-overlay-links">
								<a href="https://bhaviksheth.github.io/Weather-App/" target="_blank">View Demo</a>
								<a href="https://github.com/BhavikSheth/Weather-App" target="_blank">View Source</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-box">
				<div class="project">
					<img src="media/random-quote-machine.jpg" alt="Random Quote Machine" />
					<div class="caption">
						<h4>Random Quote Machine</h4>
						<h5>Read and Tweet Random Famous Quotes</h5>
					</div>
					<div class="project-links">
						<p>
							<a href="https://bhaviksheth.github.io/Random-Quote-Machine/" target="_blank">View Demo</a>
							<a href="https://github.com/BhavikSheth/Random-Quote-Machine" target="_blank">View Source</a>
						</p>
					</div>
					<div class="project-overlay">
						<div class="project-overlay-info">
							<h4 class="project-overlay-title">Random Quote Machine</h4>
							<h5 class="project-overlay-desc">Read and Tweet Random Famous Quotes</h5>
							<div class="project-overlay-links">
								<a href="https://bhaviksheth.github.io/Random-Quote-Machine/" target="_blank">View Demo</a>
								<a href="https://github.com/BhavikSheth/Random-Quote-Machine" target="_blank">View Source</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-box">
				<div class="project">
					<img src="media/twitchtv-status-viewer.jpg" alt="TwitchTV Status Viewer" />
					<div class="caption">
						<h4>Twitch Status App</h4>
						<h5>Display Status of Twitch Streamers</h5>
					</div>
					<div class="project-links">
						<p>
							<a href="https://bhaviksheth.github.io/TwitchTV-Status-Viewer/" target="_blank">View Demo</a>
							<a href="https://github.com/BhavikSheth/TwitchTV-Status-Viewer" target="_blank">View Source</a>
						</p>
					</div>
					<div class="project-overlay">
						<div class="project-overlay-info">
							<h4 class="project-overlay-title">Twitch Status App</h4>
							<h5 class="project-overlay-desc">Display Status of Twitch Streamers</h5>
							<div class="project-overlay-links">
								<a href="https://bhaviksheth.github.io/TwitchTV-Status-Viewer/" target="_blank">View Demo</a>
								<a href="https://github.com/BhavikSheth/TwitchTV-Status-Viewer" target="_blank">View Source</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="project-box">
				<div class="project">
					<img src="media/wikipedia-viewer.jpg" alt="Wikipedia Viewer" />
					<div class="caption">
						<h4>Wikipedia Viewer</h4>
						<h5>Search Wikipedia Entries</h5>
					</div>
					<div class="project-links">
						<p>
							<a href="https://bhaviksheth.github.io/Wikipedia-Viewer/" target="_blank">View Demo</a>
							<a href="https://github.com/BhavikSheth/Wikipedia-Viewer" target="_blank">View Source</a>
						</p>
					</div>
					<div class="project-overlay">
						<div class="project-overlay-info">
							<h4 class="project-overlay-title">Wikipedia Viewer</h4>
							<h5 class="project-overlay-desc">Search Wikipedia Entries</h5>
							<div class="project-overlay-links">
								<a href="https://bhaviksheth.github.io/Wikipedia-Viewer/" target="_blank">View Demo</a>
								<a href="https://github.com/BhavikSheth/Wikipedia-Viewer" target="_blank">View Source</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="skills">
		<h3 class="heading">Skills</h3>
		<ul>
			<li><i class="devicon-html5-plain-wordmark"></i></li>
			<li><i class="devicon-css3-plain-wordmark"></i></li>
			<li><i class="devicon-sass-original"></i></li>
			<li><i class="devicon-jquery-plain-wordmark"></i></li>
			<li><i class="devicon-javascript-plain"></i></li>
			<li><i class="devicon-bootstrap-plain-wordmark"></i></li>
			<li><i class="devicon-git-plain-wordmark"></i></li>
			<li><i class="devicon-github-plain-wordmark"></i></li>
			<li><i class="devicon-photoshop-plain"></i></li>
		</ul>
	</div>
	<div id="get-in-touch">
		<div class="container">
			<h3 class="heading">Get in Touch!</h3>
			<div id="contact-form">
				<form method="POST" action="https://formspree.io/bhaviksheth20@outlook.com">
				  <input type="email" name="email" placeholder="Email">
				  <textarea name="message" placeholder="Message"></textarea>
				  <button type="submit">Send</button>
				</form>
			</div>
	
			<div id="contact-icons">
				<a href="https://github.com/BhavikSheth/" target="_blank">
					<svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>
					<h6 class="icons-title">Checkout my code at Github</h6>
				</a>
				<a href="http://codepen.io/BhavikSheth/" target="_blank">
					<svg class="icon icon-codepen"><use xlink:href="#icon-codepen"></use></svg>
					<h6 class="icons-title">See my other projects at Codepen</h6>
				</a>
				<a href="mailto:bhavik@bhaviksheth.io">
					<svg class="icon icon-mail-envelope-closed"><use xlink:href="#icon-mail-envelope-closed"></use></svg>
					<h6 class="icons-title">Say hi at bhavik@bhaviksheth.io</h6>
				</a>
				<a href="https://twitter.com/Bhav_Sheth" target="_blank">
					<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
					<h6 class="icons-title">Tweet me @Bhav_Sheth</h6>
				</a>
				<a href="https://www.linkedin.com/in/BhavikS" target="_blank">
					<svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg>
					<h6 class="icons-title">Connect with me at LinkedIn</h6>
				</a>
			</div>
		</div>
	</div>
	<footer>
		&copy; 2017 Bhavik Sheth. All rights reserved.
	</footer>
</body>
</html>
